<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="125" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="103">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="165">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="73">a'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="103">b'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="133">c'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="163">d'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="123">sqrX</text>
      <circ-port height="8" pin="320,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,650" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1020,180" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1020,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1020,520" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1020,670" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(660,180)" to="(1020,180)"/>
    <wire from="(610,340)" to="(610,560)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(590,480)" to="(590,660)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(720,330)" to="(1020,330)"/>
    <wire from="(720,520)" to="(1020,520)"/>
    <wire from="(720,670)" to="(1020,670)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="125" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="130" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="234" y="73">a''</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="234" y="133">c''</text>
      <path d="M141,52 Q145,61 149,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="73">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="163">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="103">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="192" y="118">sqrX*A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="234" y="103">b''</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="234" y="163">d''</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="133">c</text>
      <circ-port height="8" pin="290,200" width="8" x="126" y="66"/>
      <circ-port height="8" pin="290,350" width="8" x="126" y="96"/>
      <circ-port height="8" pin="290,520" width="8" x="126" y="126"/>
      <circ-port height="8" pin="290,680" width="8" x="126" y="156"/>
      <circ-port height="10" pin="830,240" width="10" x="245" y="65"/>
      <circ-port height="10" pin="830,390" width="10" x="245" y="95"/>
      <circ-port height="10" pin="830,510" width="10" x="245" y="125"/>
      <circ-port height="10" pin="830,650" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,290)" to="(430,530)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(640,510)" to="(830,510)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(310,380)" to="(310,630)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(370,520)" to="(370,650)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="210" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="40" y="10"/>
      <path d="M130,10 Q134,19 138,10" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="23">D9</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="43">D8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="136" y="63">D7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="83">D6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="103">D5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="123">D4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="143">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="163">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="183">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="203">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="113">F(n)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="99" y="113">Display</text>
      <circ-port height="8" pin="170,120" width="8" x="36" y="106"/>
      <circ-port height="10" pin="500,160" width="10" x="145" y="15"/>
      <circ-port height="10" pin="500,270" width="10" x="145" y="35"/>
      <circ-port height="10" pin="500,380" width="10" x="145" y="55"/>
      <circ-port height="10" pin="500,520" width="10" x="145" y="75"/>
      <circ-port height="10" pin="500,620" width="10" x="145" y="95"/>
      <circ-port height="10" pin="500,730" width="10" x="145" y="115"/>
      <circ-port height="10" pin="500,840" width="10" x="145" y="135"/>
      <circ-port height="10" pin="500,950" width="10" x="145" y="155"/>
      <circ-port height="10" pin="500,1060" width="10" x="145" y="175"/>
      <circ-port height="10" pin="500,1160" width="10" x="145" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="17"/>
    </appear>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(200,910)" to="(280,910)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(200,1020)" to="(200,1040)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,850)" to="(260,890)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(300,1030)" to="(300,1110)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(400,840)" to="(500,840)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(400,1060)" to="(500,1060)"/>
    <wire from="(400,1130)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(500,1160)"/>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x5f5e100"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3b9aca00"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(320,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(320,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1010)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(320,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="215" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="173">clear</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="253">clock</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="73">D9</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="93">D8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="113">D7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="133">D6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="153">D5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="173">D4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="193">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="213">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="233">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="253">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="153">斐波那契数列计算器</text>
      <circ-port height="8" pin="150,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="246"/>
      <circ-port height="10" pin="900,190" width="10" x="175" y="65"/>
      <circ-port height="10" pin="900,230" width="10" x="175" y="85"/>
      <circ-port height="10" pin="900,260" width="10" x="175" y="105"/>
      <circ-port height="10" pin="900,290" width="10" x="175" y="125"/>
      <circ-port height="10" pin="900,320" width="10" x="175" y="145"/>
      <circ-port height="10" pin="900,350" width="10" x="175" y="165"/>
      <circ-port height="10" pin="900,380" width="10" x="175" y="185"/>
      <circ-port height="10" pin="900,410" width="10" x="175" y="205"/>
      <circ-port height="10" pin="900,440" width="10" x="175" y="225"/>
      <circ-port height="10" pin="900,470" width="10" x="175" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(320,290)" name="控制器Controller">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(550,300)" name="矩阵快速幂算法迭代Fibo">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,210)" name="Fibonacci数显示模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(470,390)" to="(850,390)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(470,410)" to="(900,410)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(470,330)" to="(700,330)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(750,180)" to="(750,350)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(470,430)" to="(950,430)"/>
    <wire from="(900,180)" to="(900,410)"/>
    <wire from="(470,350)" to="(750,350)"/>
    <wire from="(470,370)" to="(800,370)"/>
    <wire from="(800,180)" to="(800,370)"/>
    <wire from="(950,180)" to="(950,430)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="6" loc="(650,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(550,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(750,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(700,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(800,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(900,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(470,250)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(850,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(950,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(600,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(500,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代Fibo">
    <a name="circuit" val="矩阵快速幂算法迭代Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="73">start</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="103">clr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="133">n(i-1)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="163">clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="175" y="113">Fi</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="121" y="113">Fibo</text>
      <circ-port height="8" pin="40,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,590" width="8" x="46" y="156"/>
      <circ-port height="10" pin="590,680" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(140,60)" to="(140,380)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(120,40)" to="(120,470)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(1150,80)" to="(1150,290)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(970,380)" to="(970,450)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(590,240)" to="(590,460)"/>
    <wire from="(1120,330)" to="(1120,400)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(970,210)" to="(970,360)"/>
    <wire from="(820,180)" to="(990,180)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(820,240)" to="(950,240)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(990,300)" to="(990,420)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(1130,100)" to="(1130,210)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1190,40)" to="(1190,440)"/>
    <wire from="(530,390)" to="(710,390)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1120,240)" to="(1120,330)"/>
    <wire from="(820,150)" to="(1010,150)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(1080,210)" to="(1130,210)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(1010,220)" to="(1010,390)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(1170,60)" to="(1170,370)"/>
    <wire from="(950,240)" to="(950,430)"/>
    <wire from="(830,450)" to="(970,450)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <wire from="(120,40)" to="(1190,40)"/>
    <wire from="(160,80)" to="(1150,80)"/>
    <wire from="(240,530)" to="(1120,530)"/>
    <wire from="(140,60)" to="(1170,60)"/>
    <wire from="(180,100)" to="(1130,100)"/>
    <wire from="(410,290)" to="(410,680)"/>
    <wire from="(410,680)" to="(590,680)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(350,460)" to="(590,460)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(50,570)" to="(50,650)"/>
    <wire from="(50,650)" to="(380,650)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <comp lib="3" loc="(1080,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,210)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,150)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,390)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,440)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="控制器Controller">
    <a name="circuit" val="控制器Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="125" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="83">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">clear</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="163">clock</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="141" y="73">start</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="146" y="103">clr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="163">clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="144" y="133">n(i-1)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="113">Controller</text>
      <circ-port height="8" pin="670,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="320,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,420" width="10" x="155" y="125"/>
      <circ-port height="10" pin="880,540" width="10" x="155" y="155"/>
      <circ-port height="10" pin="920,620" width="10" x="155" y="65"/>
      <circ-port height="10" pin="920,700" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(680,700)" to="(830,700)"/>
    <wire from="(890,620)" to="(890,730)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(700,730)" to="(890,730)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(570,530)" to="(780,530)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(720,420)" to="(720,650)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,450)" to="(680,700)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(460,530)" to="(460,700)"/>
    <wire from="(450,570)" to="(590,570)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(590,360)" to="(590,570)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(830,700)" to="(920,700)"/>
    <comp lib="5" loc="(860,620)" name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="6"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
    </comp>
    <comp lib="5" loc="(470,510)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="n(i-1）"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
</project>
